(UMLStudio "7.1" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 219 291 70 50 80 50 80 60 0 1)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "A&!1LKN'!OPK~*!" 1 3 "HiTechnic_IR_Receiver" "" "" "" "" "" 
                 1 nil 
                 (("Get_Raw_Data" "" "" 3 16 (("Data" "Switch_Values" "" 2)) 
                                  nil "F&!yIKN'!OPK~*!" "")) nil nil nil 10 "") 
         (master ":&!uUKN'!OPK~*!" 1 3 "NXT_Digital_Sensor " "" "" "" "" "" 5 
                 (("Device_Hardware_Address" "UInt8" "" "" "" "" 3 18 
                                             "@&!}RKN'!OPK~*!") 
                  ("Port" "I2C_Port" "" "" "" "" 2 16 "A&!PRKN'!OPK~*!")) 
                 (("Configure" "" "" 3 16 nil nil "B&!\QKN'!OPK~*!" "") 
                  ("Enable" "" "" 3 16 nil nil "C&!VQKN'!OPK~*!" "") 
                  ("Disable" "" "" 3 16 nil nil "D&!QQKN'!OPK~*!" "") 
                  ("Write_Register" "" "" 3 16 nil nil "E&!?QKN'!OPK~*!" "") 
                  ("Read_Register" "" "" 3 16 nil nil "F&!9QKN'!OPK~*!" "")) 
                 nil nil nil 10 ""))
(customModel "6&!IWKN'!OPK~*!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168))
(customModel "9&!%VKN'!OPK~*!" 11 3 "Untitled 1" "" "" 21 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (place ":&!uUKN'!OPK~*!" (3) "" 10 ";&!uUKN'!OPK~*!" 
                    (204 51 580 293) (199 46 585 298) (208 55 575 289) 1 0 
                    (nil 1 -24 0 18 12 18 0) "") 
             (place "A&!1LKN'!OPK~*!" (3) "" 10 "B&!1LKN'!OPK~*!" 
                    (184 392 589 472) (179 387 594 477) (188 393 585 471) 1 0 
                    (nil 1 -24 0 18 12 18 0) "") 
             (link "B&!1LKN'!OPK~*!" ";&!uUKN'!OPK~*!" (382 392 382 293) 3 "" 
                   "" "%%" "%%" "" "" "" 3 0 (373 335 391 349) 
                   (386 384 386 384) (374 301 374 301) 0 0 "C&!eKKN'!OPK~*!" 
                   (372 334 392 350) (367 288 397 397) (372 334 392 350) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
